* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.7rem;
    -webkit-font-smoothing: antialiased;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

.dev-tv {
    width: 1700px;
    margin: auto;
    height: 100px;
}

.dev-tv h1 {
    padding: 10px 0;
    text-align: center;
    background: rgb(100, 100, 100);
    margin: auto;
    color: white;
    font-size: 2rem;
}

.dev {
    color: rgb(51, 192, 173);
    font-size: 20px;
}

.content {
    height: 300px;
    margin: auto;
    width: 1700px;
    display: flex;
    visibility: hidden;
    opacity: 0;
}

.content-active {
    animation: grow 2.5s ease; 
    visibility: visible;
    opacity: 1;
}

@keyframes grow {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

img {
    height: 100%;
    width: 100%;
    transition: all 1.5s ease;
}

.un, .duex, .trois, .quatre {
    position: relative;
    cursor: pointer;
    width: 100%;
}

.active-div {
    width: 100%;
}

.description {
    color: white;
    padding: 10px 0 0 10px;
    letter-spacing: -0.5px;
}

.description a {
    padding-left: 5px;
}

.tinty {
    background: rgba(104, 22, 40, 0.452);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20%;
    width: 100%;
    transition: all 1s ease;
}

.active-tinty {
    height: 50%;
    transition: all 1s ease;
}

@media (max-width: 1720px) {
    .dev-tv {
        width: 100%;
    }

    .dev-tv h1, .content {
        width: 95%;
    }
}

@media (max-width: 1230px) {
    .content {
        height: auto;
        flex-direction: column;
        width: 50%;
    }
}

@media (max-width: 1020px) {
    .content {
        flex-direction: column;
        width: 50%;
        height: auto;
        min-width: 500px;
    }
}

@media(max-width: 517px) {
    .content {
        min-width: unset;
        width: 100%;
    }
}