* {
    padding: 0;
    margin: 0;
    font-size: 1.7rem;
    -webkit-font-smoothing: antialiased;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    letter-spacing: 0px;
}

.container {
    width: 100%;
    height: auto;

}

/*heading*/
.dev-tv {
    margin: auto;
    padding: 100px 0 0;
    border-top: solid 1px rgb(29, 29, 29);
    width: 1700px;

}

q {
    font-size: 18.5px;
    letter-spacing: 1px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    position: relative;
    left: -30px;
    color: white;
    letter-spacing: -2px;
    width: 82px;
    padding: 2px 8px;
    border: dotted 2px rgb(165, 37, 80);
    margin: auto;
}

/*first video area*/
h6 {
    width: 70%;
    min-width: 600px;
    margin: 0 auto 3px;
    color: rgb(223, 223, 223);
    padding-bottom: 5px;
    letter-spacing: 0px;
}

.video-container {
    width: 1700px;
    margin: 100px auto 0px;
    padding-bottom: 80px;
    border-bottom: solid 1px rgb(32, 32, 32);
    display: grid;
    grid-template-columns: 1fr;
}

    .main-video {
        width: 70%;
        min-width: 600px;
        margin: auto;
        border: solid 1px rgb(27, 27, 27);
        cursor: pointer;
    }

/*video collection area*/
.video-collection {
    display: flex;
    flex-direction: column;
    width: 1500px;
    align-items: center;
    margin: 40px auto 40px;
}

    /*title and filter section*/
    h3 {
        color: rgb(224, 224, 224);
        display: flex;
        align-self: flex-start;
        padding: 8px 0;
        letter-spacing: 0;
        margin-left: 10px;
    }

    select {
        align-self: flex-start;
        margin: 0 0 10px;
        margin-left: 10px;
    }

    /*all videos*/
    .video-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin: auto;
    }

    .video-parent {
        position: relative;
        margin: 5px 5px 20px;
    }

    .coll-img {
        margin: 10px;
        width: 95%;
        border-radius: 3px;
        border: solid 1px rgb(20, 20, 20);
        justify-self: center;
        cursor: pointer;
    }

    .length {
        padding: 0 5px;
        position: absolute;
        top: 20px;
        left: 20px;
        background: rgba(0, 0, 0, 0.637);
        color: white;
        font-size: 15px;
        border-radius: 2px;
        font-family: Tahoma, sans-serif;
    }

    .date {
        padding: 0 5px;
        position: absolute;
        bottom: 20px;
        right: 6%;
        background: rgba(0, 0, 0, 0.637);
        color: white;
        font-size: 15px;
        border-radius: 2px;
        font-family: Tahoma, sans-serif;
    }

    .title {
        position: absolute;
        left: 20px;
        bottom: -16px;
        color: rgb(221, 221, 221);
        letter-spacing: 1px;
    }

@media (max-width: 1720px) {
    .dev-tv {
        width: 98%;
    }

    .video-collection, .video-container {
        width: 90%;
    }
}

@media (max-width: 800px) {
    .main-video, h6 {
        width: 95%;
        min-width: 0;
    }
}

@media (max-width: 550px) {
    .main-video, .video-container, h6 {
        width: 98%;
        min-width: 0;
    }
}

@media (max-width: 413px) {
    h1 {
        font-size: 40px;
        width: 70px;
    }
}

@media (max-width: 354px) {
    h1 {
        font-size: 36px;
        width: 64px;
    }
}

@media(max-width: 339px) {
    .video-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}



